# Fluentify

./: Dzirba.Fluentify.sln  README.md
.github/workflows/: master_fluentify.yml
Fluentify.Database/: Fluentify.Database.csproj  StoreDbContext.cs
Fluentify.Database/Migrations/: 20230315204447_InitialMigration.Designer.cs  20230315204447_InitialMigration.cs  20230319142747_changed-usert.Designer.cs  20230319142747_changed-usert.cs  StoreDbContextModelSnapshot.cs
Fluentify.Models/Database/Tables/: Users.cs
Fluentify.Test/: Fluentify.Test.csproj  TestBase.cs
Fluentify.Web/: Fluentify.Web.csproj  Program.cs  appsettings.json  package-lock.json
Fluentify.Web/Areas/Identity/Data/: ApplicationUser.cs  FluentifyDbContext.cs  FluentifyTask.cs
Fluentify.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Fluentify.Web/Controllers/: ExperienceController.cs  FluentifyTasksController.cs  SpeechController.cs
Fluentify.Web/Migrations/: 20230608190024_initial-migration.Designer.cs  20230608190024_initial-migration.cs  20230614003921_InitialCreate.Designer.cs  20230614003921_InitialCreate.cs  20230614020828_Initial_User.Designer.cs  20230614020828_Initial_User.cs  20230614232656_updated-user.Designer.cs  20230614232656_updated-user.cs  FluentifyDbContextModelSnapshot.cs
Fluentify.Web/Pages/: About.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Study.cshtml  Study.cshtml.cs
Fluentify.Web/Pages/Lessons/: task.cshtml  task.cshtml.cs
Fluentify.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fluentify.Web/Properties/: serviceDependencies.local.json
Fluentify.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Fluentify.Web/Views/FluentifyTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fluentify.Web/wwwroot/css/: HomePage.css  Index.css  SingUP.css  site.css
